WARNING!

Quests.xml has been changed!

This is the 2.7.3 version and 2.7.2 and earlier is older versions.

<!-- if you have a char playing a quest from an older version, this will reset your char to 0 -->
<!-- if you are not certain, make a backup of your save before continuing with this -->
<!-- the old quest file is named quests_old.xml -->

If you wish to proceed with the old quests file, do not replace quests.xml with the new file.
If you already did. Delete thew new one and just rename old_quests.xml to quests.xml 



Zombies from Snufkins server side zombies has been added.

Archon
Geist
Scarecrow

All credits go to Snufkin

Link to Snufkins server side zombies mod:
https://community.7daystodie.com/topic/17992-snukfins-server-side-zsombies/