
 Creature Pack Animal Renaming - Version 1.3.1
 Select A19.3 Patches That Rename Zombies, Animals, Machines & More!
 
 
 ABOUT THIS MOD
 ==============
 
 Creature Pack Animal Names is built off the premise of Vanilla Creature Renaming and is a renaming modlet that instead of targeting vanilla creature names, targets creatures added by Xyth's Animal Pack. 
 
 When using a health bar, such as Sirillion's SMX Series and it's optional Target Health Bar modlet, Khaine's HP Bars or KonradSB's Hit Bar Health Bar, players will now have immersive names for animals added by this modlet.
 
 
 REQUIREMENTS
 =======
 
 Most builds of 7 Days to Die should be acceptable, however the most recent build of the game is recommended, which is currently v19.2b4.
 
 You will however absolutely require a health bar mod in order for this mod to make an effect on your game, otherwise you simply won't see the changes. You will have to pick one of three health bars currently available by mod authors Sirillion, Khaine and KonradSB.

 To have the same UI, health bar, etc. as found in this modlet's showcase images, you must install Sirillion's SMX series and the accompanying Target Health Bar that is an optional download either through the launcher or via Nexus.
 
 
 ================================
 
 
 FEATURES
 =======
 
 All animals needing renamed from name type similar to "animalWulf" have been replaced with an immersive counterpart. Specifically, there are twenty different animals that are added to the game by Xyth's pack from a fox, a crow and a pug to a bat and a bee.
 
 I have also added immersive descriptions for effects surrounding the "Snow Swarm" creature and other miscellaneous UI descriptions, which were discovered by wrathmaniac.
 
 
 ANIMAL RENAMES
 =======
 
 animalFox = Fox
 animalRobin = Robin
 animalCrow = Crow
 animalEagle = Eagle
 animalAlcatraz = Alcatraz
 animalBloatfly = Bloatfly
 animalGuppyInsect = Giant Bee
 animalPug = Pug
 animalBeagle = Beagle
 animalBat = Bat
 animalBats = Bats
 animalGoat = Goat
 animalWolfhound = Wolf Hound
 animalWulf = White Wolf
 animalBanditWolf = Bandit Wolf
 animalSpider01 = Young Spider
 animalSpider02 = Spider
 animalSpider03 = Hunter Spider
 animalSnowSwarm_X = Snow Swarm
 animalSnowTornado_X = Snow Tornado
 animalBloodFlySwarm_X = Blood Swarm
 
 
 SNOW STORM DESCRIPTIONS
 =======
 
 buffSnowSwarm = "You are inside a snow storm, take cover or you may get frost bite!"
 buffFrostbiteDesc = "Minor frostbite will reduce your stamina, stay out of snow storms to avoid a severe case of frostbite."
 buffFrostbiteTooltip = You have minor frostbite.
 buffFrostbite2Desc = You have severe frostbite!
 buffFrostbite2Tooltip = "You have severe frostbite, you health gain is reduced by 50%!"

 
 MISC. UI DESCRIPTIONS
 =======
 
 FoodChangeOT = Food Loss Over-Time
 FoodLossPerStaminaPointGained = Food Loss Per Stamina Gain 
 
 
 ================================
 
 
 MY OTHER RENAMING MODLETS
 =======
 
 Additional creatures are renamed through five other modlets, which are mostly dependent on "recommended creature mods" below. My additional modlets are titled:
 
 - ZT0-VanillaCreatureRenaming
 - ZT1-CreaturePackZombieNames
 - ZT1-CreaturePackHumanNames
 - ZT1-CreaturePackMechNames
 - ZT1-HDMumpfySkinsZombieNames
 
 You can find all my additional modlets here: http://bit.ly/38pnCsq
 
 
 ================================
 
 
 RECOMMENDED HEALTH BAR MODS
 =======
 
 - Sirillion's SMX Series "Target Health Bar" - https://www.nexusmods.com/7daystodie/mods/22
 - Khaine's "HP Bars" - https://tinyurl.com/ydch72b2
 - KonradSB's "Hit Bar - Health Bar" - https://www.nexusmods.com/7daystodie/mods/883
 
 RECOMMENDED CREATURE MODS
 =======
 
 - Xyth's Community Project Creature Packs - http://bit.ly/39j293H
 - Mumpfy's "New Zombie Textures" - https://7daystodiemods.com/new-zombie-textures-by-mumpfy/
 
 
 ================================
 
 
 NOTES
 =======
 
 I plan to eventually work on renaming modlets for Xyth's Community Project "1-NPCPackAnimals," "1-NPCPackHumans" and "1-NPCPackMechs." However, due to complications currently with sphereii's "NPC Dialog Windows" and "0-SpherellCore," I put my experimental modlets on the backburner. 
 
 Mod author sphereii has stated that a planned update for both "winterween" and "0-SpherellCore" is in the works to hopefully be pushed by A19.3. For now, I will wait for that update to be released before tackling renaming NPCs of any kind.
 
 
 SHOUT OUTS
 =======
 
 If it wasn't for discussion, guidance and help getting started from other mod authors in Guppy's Discord like wrathmaniac, TSPBX, Xyth, Mumpfy, sphereii, Sirillion, saminal, Khaine, chiko and Guppy himself, none of this would have been possible.
 
 wrathmaniac: Thank you for some of your suggestions for v1.3's Localization edits for zombies! I've edited a total of 36 zombies with your ideas in mind!
 
 
 CREDITS
 =======
 
 None of Xyth's Creature Packs would be possible either if it wasn't for the hard work and communication of this powerful modding community. 
 
 Primarily, I want to give an extra thank you to not only Xyth, but also DarkStarDragon, Guppycur and TSBX for work on the zombies, Robeloto for work on Spider sounds, Mumpfy for work on re-texturing and new asset creation, and XML work by Kergan, SaltyAF and Chikorina (Chiko).
 
 - Ztensity -
 
 
 